
@estherjwt = "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI4Mjc4NTd9.4aDdttGEqj65hpFPxgcUV4ARtlrBGy3xzjDBt15Z7GY"
###
# Create User
post http://localhost:3000/user.json
Content-Type: application/json

{
  "name": "Esther",
  "password": "password"
}

###
#session create (login)
post http://localhost:3000/sessions.json
Content-Type: application/json

{
  "name":"Esther",
  "password": "password"
}

###

#Warehouse index:
get http://localhost:3000/warehouses.json
Content-Type: application/json

###

#Shipment create
post http://localhost:3000/shipments.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI4Mjc4NTd9.4aDdttGEqj65hpFPxgcUV4ARtlrBGy3xzjDBt15Z7GY

{
  "book_id": 3,
  "from_warehouse_id": "1",
  "to_warehouse_id": "2",
  "quantity": 0
}

###
get http://localhost:3000/shipments.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI4Mjc4NTd9.4aDdttGEqj65hpFPxgcUV4ARtlrBGy3xzjDBt15Z7GY

###
patch http://localhost:3000/shipments/86
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI4Mjc4NTd9.4aDdttGEqj65hpFPxgcUV4ARtlrBGy3xzjDBt15Z7GY

{
  "book_id": 3,
  "from_warehouse_id": "1",
  "to_warehouse_id": "2",
  "quantity": 1005
}

###

get http://localhost:3000/shipments/86