
@estherjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjM5NzU3MzV9.RJnlSUDoAKlGEQ_DtEjT_h-aN3UDtjOs1_xT_osRltU
###
# Create User
post http://localhost:3000/user.json
Content-Type: application/json

{
  "name": "Esther",
  "password": "password"
}

###
#session create (login)
post http://localhost:3000/sessions.json
Content-Type: application/json

{
  "name":"Esther",
  "password": "password"
}

###

#Warehouse index:
get http://localhost:3000/warehouses.json
Content-Type: application/json

###

#Shipment create
post http://localhost:3000/shipments.json
Content-Type: application/json
Authorization: Bearer {{estherjwt}}

{
  "from_warehouse_id": "1",
  "to_warehouse_id": "2",
  "quantity": 2,
  "book_id": [3, 2],
  "shipment_id": 1
  }

###
get http://localhost:3000/shipments.json
Content-Type: application/json


###
patch http://localhost:3000/shipments/1
Content-Type: application/json
Authorization: Bearer {{estherjwt}}

{
  "book_id": 2,
  "from_warehouse_id": "1",
  "to_warehouse_id": "2",
  "quantity": 21
}

###

# get http://localhost:3000/shipments/86

###
#Inventory Show

get http://localhost:3000/inventory/:id
